# -*- coding: utf-8 -*-

# 并行工作进程数
workers = 4

# 指定每个工作者的线程数
threads = 2

# 设置守护进程【关闭连接时，程序仍在运行】
daemon = True

# 设置超时时间120s，默认为30s。按自己的需求进行设置
timeout = 120

# 监听内网端口5000
bind = '0.0.0.0:8000'

# 设置日志记录水平
loglevel = 'warning'

# 设置访问日志和错误信息日志路径
accesslog = './logs/acess.log'
errorlog = './logs/error.log'
